<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
</head>
<body>
   <header class="header">
       <div class="header-left-logo">

       </div>
       <div class="header-right-btn">
           <button class="header-right-btn-signin">
               Login
           </button>
       </div> 
</header>
<section>
    <div class="container">

                        <h1>Login</h1>

                <form action="" id="login-form" class="form-login">

                            <input type="email" class="form-control" name="user-email" placeholder="Email" required>

                            <input type="password" class="form-control" name="user-password" placeholder="Password" required>
                            <button class="btn btn-primary mt-4">Login</button>
    </div>
</section>

    <script src="main.js"></script>
</body>
</html>